# OnlineBookStore

./: Aggregates.drawio
Ketabkhoob/Common.Application/: Common.Application.csproj
Ketabkhoob/Common.Application/FileUtil/Services/: LocalFileService.cs
Ketabkhoob/Common.Application/SecurityUtil/: Sha256Hasher.cs
Ketabkhoob/Common.Application/Validation/: ValidationMessages.cs
Ketabkhoob/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Ketabkhoob/Shop/Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.Development.json
Ketabkhoob/Shop/Shop.Api/Controllers/: WeatherForecastController.cs
Ketabkhoob/Shop/Shop.Api/Properties/: launchSettings.json
Ketabkhoob/Shop/Shop.Application/: Shop.Application.csproj
Ketabkhoob/Shop/Shop.Application/Categories/: CategoryDomainService.cs
Ketabkhoob/Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Comments/SetStatus/: SetCommentStatusCommand.cs  SetCommentStatusCommandHandler.cs
Ketabkhoob/Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Orders/DecreaseOrderItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Orders/IncreaseOrderItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Orders/RemoveOrderItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
Ketabkhoob/Shop/Shop.Application/Products/: ProductDomainService.cs
Ketabkhoob/Shop/Shop.Application/Products/AddImage/: AddProductCommandImage.cs  AddProductCommandImageHandler.cs  AddProductCommandImageValidator.cs
Ketabkhoob/Shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Products/RemoveImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs
Ketabkhoob/Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Ketabkhoob/Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  (+1 more)
Ketabkhoob/Shop/Shop.Application/Sellers/: SellerDomainService.cs
Ketabkhoob/Shop/Shop.Application/Users/: UserDomainService.cs
Ketabkhoob/Shop/Shop.Application/_Utilities/: Directories.cs
(+157 files in other folders)
